# studio-sdk-java

./: README.md  pom.xml
src/main/java/com/spotflock/studio/: MultipartUtility.java  StudioClient.java
src/test/java/com/spotflock/studio/: Classification.java  Clustering.java  Main.java  NLPExample.java  Regression.java  VisionExamples.java
src/test/java/com/spotflock/studio/examples/: Classification.java  Clustering.java  NLPExample.java  Regression.java  VisionExamples.java
